<!-- filepath: g:\GITHUB\fin_test\public\pages\create-order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
</head>
<body>
    <div class="create-order-page">
        <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class="text-[#121416] tracking-light text-[32px] font-bold leading-tight min-w-72">Create New Order</p>
        </div>
        
        <form id="createOrderForm">
            <!-- Customer Information -->
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Name</p>
                    <input type="text" name="customerName" required class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="Enter name">
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Phone</p>
                    <input type="tel" name="phone" required class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="Enter phone number">
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Dress Category</p>
                    <select name="dressCategory" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                        <option value="">Select dress category</option>
                        <option value="bridal">Bridal</option>
                        <option value="evening">Evening</option>
                        <option value="casual">Casual</option>
                        <option value="custom">Custom</option>
                    </select>
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Custom Dress Category</p>
                    <input type="text" name="customDressCategory" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="Enter custom category">
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Fabric Name</p>
                    <input type="text" name="fabricName" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="Enter fabric name">
                </label>
            </div>
            
            <div class="flex flex-col p-4">
                <div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-[#dde1e3] px-6 py-14">
                    <div class="text-center">
                        <p class="text-[#121416] text-base font-medium leading-normal mb-2">Fabric Attachment</p>
                        <p class="text-[#67737d] text-sm mb-4">Drag and drop files here or click to upload</p>
                        <input type="file" id="fabricAttachment" name="fabricAttachment" class="hidden" accept="image/*,.pdf">
                        <button type="button" id="fabricUploadBtn" class="px-4 py-2 bg-[#dce8f3] text-[#121416] rounded-full text-sm font-bold">Upload</button>
                    </div>
                </div>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Dress Type</p>
                    <select name="dressType" required class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                        <option value="">Select dress type</option>
                        <option value="bridal">Bridal</option>
                        <option value="evening">Evening Gown</option>
                        <option value="cocktail">Cocktail Dress</option>
                        <option value="casual">Casual Wear</option>
                    </select>
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Style Reference</p>
                    <select name="styleReference" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                        <option value="">Select style reference</option>
                        <option value="modern">Modern</option>
                        <option value="classic">Classic</option>
                        <option value="bohemian">Bohemian</option>
                        <option value="minimalist">Minimalist</option>
                        <option value="custom">Custom</option>
                    </select>
                </label>
            </div>
            
            <div class="flex flex-col p-4">
                <div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-[#dde1e3] px-6 py-14">
                    <div class="text-center">
                        <p class="text-[#121416] text-base font-medium leading-normal mb-2">Custom Style Reference</p>
                        <p class="text-[#67737d] text-sm mb-4">Drag and drop files here or click to upload</p>
                        <input type="file" id="styleReferenceAttachment" name="styleReferenceAttachment" class="hidden" accept="image/*,.pdf">
                        <button type="button" id="styleReferenceUploadBtn" class="px-4 py-2 bg-[#dce8f3] text-[#121416] rounded-full text-sm font-bold">Upload</button>
                    </div>
                </div>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Description</p>
                    <textarea name="description" rows="4" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="Enter order description"></textarea>
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Trial Date</p>
                    <input type="date" name="trialDate" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                </label>
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Delivery Date</p>
                    <input type="date" name="deliveryDate" required class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                </label>
            </div>
            
            <div class="flex flex-col p-4 gap-3">
                <details class="flex flex-col rounded-xl border border-[#dde1e3] bg-white px-[15px] py-[7px] group" open>
                    <summary class="flex cursor-pointer items-center justify-between py-4">
                        <p class="text-[#121416] text-base font-medium leading-normal">Measurements (inches)</p>
                        <div class="text-[#67737d]">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256" class="transform group-open:rotate-180 transition-transform">
                                <path d="M216.49,104.49l-80,80a12,12,0,0,1-17,0l-80-80a12,12,0,0,1,17-17L128,159l71.51-71.52a12,12,0,0,1,17,17Z"></path>
                            </svg>
                        </div>
                    </summary>
                    <div class="pb-4">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-[#121416] text-sm font-medium mb-2">Chest</label>
                                <input type="number" name="chest" step="0.5" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="0.0">
                            </div>
                            <div>
                                <label class="block text-[#121416] text-sm font-medium mb-2">Waist</label>
                                <input type="number" name="waist" step="0.5" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="0.0">
                            </div>
                            <div>
                                <label class="block text-[#121416] text-sm font-medium mb-2">Hip</label>
                                <input type="number" name="hip" step="0.5" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="0.0">
                            </div>
                        </div>
                    </div>
                </details>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Deposit Amount</p>
                    <input type="number" name="depositAmount" step="0.01" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="0.00">
                </label>
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Total Amount</p>
                    <input type="number" name="totalAmount" step="0.01" required class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent" placeholder="0.00">
                </label>
            </div>
            
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                    <p class="text-[#121416] text-base font-medium leading-normal pb-2">Payment Status</p>
                    <select name="paymentStatus" class="w-full px-3 py-2 border border-[#dbe0e6] rounded-lg focus:ring-2 focus:ring-[#0066cc] focus:border-transparent">
                        <option value="pending">Pending</option>
                        <option value="deposit_paid">Deposit Paid</option>
                        <option value="full_paid">Fully Paid</option>
                    </select>
                </label>
            </div>
            
            <div class="flex flex-col p-4">
                <div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-[#dde1e3] px-6 py-14">
                    <div class="text-center">
                        <p class="text-[#121416] text-base font-medium leading-normal mb-2">Attachments</p>
                        <p class="text-[#67737d] text-sm mb-4">Drag and drop additional files here or click to upload</p>
                        <input type="file" id="additionalAttachments" name="additionalAttachments" class="hidden" accept="image/*,.pdf" multiple>
                        <button type="button" id="attachmentsUploadBtn" class="px-4 py-2 bg-[#dce8f3] text-[#121416] rounded-full text-sm font-bold">Upload</button>
                    </div>
                </div>
            </div>
            
            <div class="flex px-4 py-3">
                <button type="submit" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 flex-1 bg-[#dce8f3] text-[#121416] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#c0d4e8]">
                    Create Order
                </button>
            </div>
        </form>
    </div>

    <script src="../js/pages/create-order.js"></script>
</body>
</html>
